
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite button;
    int w;
    int h;

	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
        add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
        w = get_scene_width();
        h = get_scene_height();
        rsc.prepare_image("pokemonstart", "pokemonstart", w, h);
        button = add_sprite_for_image(SEImage.for_resource("pokemonstart"));
        button.move(0,0);
	}

    public void on_pointer_press(SEPointerInfo pi) {
	base.on_pointer_press(pi);
    switch_scene(new IntroClass());    
}

   
	public void cleanup() {
		base.cleanup();
	}
}
